# azure-digital-twins-unreal-integration

./: .gitignore  README.md
.github/workflows/: tsiwebapp.yml  unrealiotingest-function.yml
deployment/: azuredeploy.bicep  deploy.ps1
deployment/scripts/: az-dt-route-create.sh
devices/: mock-devices-template.json
docs/: adt-link-plugin-ue.md  create-custom-models.md  deploy-azure-resources.md  preparing-cad-models.md  simulate-iot-devices.md
function-code/UnrealIoTIngest/: ADTSignalR.cs  IotHubIngest.cs  ProcessDTUpdatetoTSI.cs  UnrealAzFuncs.csproj  UnrealAzFuncs.sln
function-code/UnrealIoTIngest/Properties/: serviceDependencies.json
output/: .gitignore
plugins/: hvac.ts  index.ts  smartbinary.ts
webapp-code/: .gitignore  TsiWebApp.sln
webapp-code/DataPlaneClient/: DataPlaneClient.csproj  IModelSettings.cs  IQuery.cs  ITimeSeriesHierarchies.cs  ITimeSeriesInsightsClient.cs  ITimeSeriesInstances.cs  ITimeSeriesTypes.cs  ModelSettings.cs  ModelSettingsExtensions.cs  Query.cs  QueryExtensions.cs  TimeSeriesHierarchies.cs  TimeSeriesHierarchiesExtensions.cs  TimeSeriesInsightsClient.cs  TimeSeriesInstances.cs  TimeSeriesInstancesExtensions.cs  TimeSeriesTypes.cs  TimeSeriesTypesExtensions.cs
webapp-code/DataPlaneClient/Models/: AggregateSeries.cs  AggregateVariable.cs  Availability.cs  AvailabilityResponse.cs  CategoricalVariable.cs  DateTimeRange.cs  EventProperty.cs  EventSchema.cs  GetEventSchemaRequest.cs  GetEvents.cs  GetHierarchiesPage.cs  GetInstancesPage.cs  GetSeries.cs  GetTypesPage.cs  HierarchiesBatchRequest.cs  HierarchiesBatchResponse.cs  HierarchiesExpandKind.cs  HierarchiesExpandParameter.cs  HierarchiesRequestBatchGetDelete.cs  HierarchiesSortBy.cs  HierarchiesSortParameter.cs  HierarchyHit.cs  InlineVariable.cs  InstanceHit.cs  InstanceHitHighlights.cs  InstanceOrError.cs  InstancesBatchRequest.cs  InstancesBatchResponse.cs  InstancesRequestBatchGetOrDelete.cs  InstancesSearchStringSuggestion.cs  InstancesSortBy.cs  InstancesSortParameter.cs  InstancesSuggestRequest.cs  InstancesSuggestResponse.cs  Interpolation.cs  InterpolationBoundary.cs  InterpolationKind.cs  ModelSettingsGetHeaders.cs  ModelSettingsResponse.cs  ModelSettingsUpdateHeaders.cs  (+44 more)
webapp-code/TsiWebApp/: Program.cs  Startup.cs  TsiWebApp.csproj  appsettings.json
webapp-code/TsiWebApp/Controllers/: HomeController.cs  TimeSeriesDataController.cs
webapp-code/TsiWebApp/Models/: ErrorViewModel.cs  TimeSeriesInsightsClient.cs
webapp-code/TsiWebApp/Properties/: launchSettings.json
webapp-code/TsiWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
webapp-code/TsiWebApp/Views/Home/: Index.cshtml
webapp-code/TsiWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
webapp-code/TsiWebApp/Views/TimeSeriesData/: Index.cshtml
webapp-code/TsiWebApp/wwwroot/boilerplate/: head.js
webapp-code/TsiWebApp/wwwroot/css/: site.css
