{
  "AAD_LOGIN_URL": "https://login.windows.net",
  "RESOURCE_URI": "120d688d-1518-4cf7-bd38-182f158850b6",
  "SENSOR_COUNT": 4,
  "CLIENT_ID": "aad-app-registration-client-id",
  "CLIENT_SECRET": "aad-app-registration-client-secret",
  "TENANT_ID": "tenant-id",
  "TSI_ENV_FQDN": "time-series-insights-env-fqdn",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "application-insights-connection-string"
  }
}